# gulimall-learning

./: .gitignore  pom.xml
docker/: docker-compose.yml
docker/env/: mysql.env
docker/mysql-dump/: init.sql
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/test/java/io/niceseason/gulimall/auto/: GulimallAutoServerApplicationTests.java
gulimall-cart/: pom.xml
gulimall-cart/src/test/java/io/niceseason/gulimall/cart/: GulimallCartApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/io/niceseason/common/utils/: HttpUtils.java  Query.java  R.java
gulimall-common/src/main/java/io/niceseason/common/xss/: SQLFilter.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/io/niceseason/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimall-coupon/src/main/java/io/niceseason/gulimall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gulimall-coupon/src/main/java/io/niceseason/gulimall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
gulimall-coupon/src/main/java/io/niceseason/gulimall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
gulimall-coupon/src/main/java/io/niceseason/gulimall/coupon/service/impl/: CouponHistoryServiceImpl.java  CouponServiceImpl.java  CouponSpuCategoryRelationServiceImpl.java  CouponSpuRelationServiceImpl.java  HomeAdvServiceImpl.java  HomeSubjectServiceImpl.java  HomeSubjectSpuServiceImpl.java  MemberPriceServiceImpl.java  SeckillPromotionServiceImpl.java  SeckillSessionServiceImpl.java  SeckillSkuNoticeServiceImpl.java  SeckillSkuRelationServiceImpl.java  SkuFullReductionServiceImpl.java  SkuLadderServiceImpl.java  SpuBoundsServiceImpl.java
gulimall-coupon/src/main/resources/: application.yml
gulimall-coupon/src/test/java/io/niceseason/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/test/java/io/niceseason/gulimall/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/test/java/io/niceseason/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/io/niceseason/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/test/java/io/niceseason/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/test/java/io/niceseason/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/test/java/io/niceseason/gulimall/search/: GulimallSearchApplicationTests.java
gulimall-third-party/: pom.xml
gulimall-ware/: pom.xml
gulimall-ware/src/test/java/io/niceseason/gulimall/ware/: GulimallWareApplicationTests.java
